{
  "name": "Nilaa Player",
  "short_name": "Nilaa",
  "description": "A modern desktop video player for offline course management and progress tracking",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4F46E5",
  "background_color": "#1F2937",
  "display": "standalone",
  "start_url": "/",
  "orientation": "landscape-primary"
}
